# H2 Configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (Optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update


# Hibernate Logging and SQL Formatting
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# File Upload Configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

# Circular Reference Support
spring.main.allow-circular-references=true


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=hassanshalash0@gmail.com
spring.mail.password=qjmuwkerjdapfowo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
